{
  "version": "2.0.0",
  "description": "VVCE Animation Packs - Keyframe animations and interactive animations for AI-generated courses",
  "core": {
    "id": "@vvce/core",
    "path": "./_core/",
    "description": "Core animation library: Canvas renderer, primitives, math utilities"
  },
  "packs": [
    {
      "id": "@vvce/basic",
      "type": "keyframe",
      "file": "basic.json",
      "description": "Basic entrance, exit, and attention animations",
      "builtIn": true
    },
    {
      "id": "@vvce/science",
      "type": "keyframe",
      "file": "science.json",
      "description": "Science animations: orbit, wave, vibrate, etc."
    },
    {
      "id": "@vvce/math",
      "type": "keyframe",
      "file": "math.json",
      "description": "Math keyframe animations: draw, count, transform, etc."
    },
    {
      "id": "@vvce/maths",
      "type": "interactive",
      "path": "./maths/",
      "description": "Math interactive animations: Bezier curves, function graphs, etc."
    }
  ]
}
