{
  "name": "vv-education",
  "version": "0.1.0",
  "private": true,
  "description": "VV课堂 - 基于 AI 的交互式教育平台",
  "scripts": {
    "dev": "pnpm --filter \"./packages/**\" --filter \"./apps/**\" dev",
    "build": "pnpm --filter \"./packages/**\" build && pnpm --filter \"./apps/**\" build",
    "build:packages": "pnpm --filter \"./packages/**\" build",
    "build:apps": "pnpm --filter \"./apps/**\" build",
    "test": "pnpm --filter \"./packages/**\" test",
    "test:ci": "pnpm --filter \"./packages/**\" run test:ci",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm --filter \"./packages/**\" --filter \"./apps/**\" typecheck",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
